# opendomotic

opendomotic-core/: nbactions.xml  pom.xml
opendomotic-core/src/main/java/com/opendomotic/device/: Device.java
opendomotic-core/src/main/java/com/opendomotic/device/factory/: DeviceFactory.java  DevicePropertyNotFoundException.java
opendomotic-core/src/main/java/com/opendomotic/device/impl/: Clock.java  DoubleHttpDevice.java  HttpDevice.java  IntegerHttpDevice.java  LineSocketDevice.java  PercentHttpDevice.java  SimpleHttpDevice.java  SocketDevice.java  SwitchSocketDevice.java
opendomotic-core/src/main/java/com/opendomotic/device/util/: Percent.java
opendomotic-core/src/test/java/com/opendomotic/device/test/: TestSocketDevice.java
opendomotic-ejb/: pom.xml
opendomotic-ejb/src/main/java/com/opendomotic/device/: DeviceErrors.java  DeviceResponseTime.java
opendomotic-ejb/src/main/java/com/opendomotic/model/: DeviceHistory.java  DeviceProxy.java  DeviceValueFormat.java
opendomotic-ejb/src/main/java/com/opendomotic/model/entity/: AbstractEntityFile.java  AbstractEntityId.java  AbstractEntityName.java  DeviceConfig.java  DeviceImage.java  DevicePosition.java  DeviceProperty.java  DeviceType.java  Environment.java  Job.java  JobOperator.java
opendomotic-ejb/src/main/java/com/opendomotic/model/rest/: DevicePositionRest.java  DeviceValueRest.java  EnvironmentRest.java
opendomotic-ejb/src/main/java/com/opendomotic/service/: DeviceService.java  DeviceWorker.java  JobService.java
opendomotic-ejb/src/main/java/com/opendomotic/service/dao/: AbstractDAO.java  CriteriaGetter.java  DeviceConfigDAO.java  DeviceImageDAO.java  DevicePositionDAO.java  DevicePropertyDAO.java  EnvironmentDAO.java  JobDAO.java
opendomotic-ejb/src/main/java/com/opendomotic/service/rest/: ApplicationConfig.java  DeviceRestService.java  EnvironmentRestService.java
opendomotic-ejb/src/main/java/com/opendomotic/service/websocket/: BroadcastMessenger.java  WebSocketService.java
opendomotic-pi/: pom.xml
opendomotic-pi/src/main/java/com/opendomotic/device/pi/: DigitalPin.java
opendomotic-pi/src/main/java/com/opendomotic/device/pi/i2c/: DoubleI2CDevice.java  I2CDevice.java  PercentI2CDevice.java
opendomotic-pi/src/main/java/com/opendomotic/device/pi/serial/: DoubleSerialDevice.java  PercentSerialDevice.java  SerialBus.java  SerialBusListener.java  SerialDevice.java
opendomotic-pi/src/main/java/com/opendomotic/device/pi/sh/: DoubleShellDevice.java  RebootDevice.java  ShellDevice.java  ShutdownDevice.java  SwitchShellDevice.java  UptimeDevice.java
opendomotic-pi2/: pom.xml
opendomotic-pi2/src/main/java/com/opendomotic/device/pi2/gpio/: Gpio.java  HttpInputPin.java  OutputPin.java  ToggleInputPin.java
opendomotic-web/: nb-configuration.xml  pom.xml
opendomotic-web/doc/uml/: Classes.asta  ClassesEntity.asta  Components.asta  Deployment.asta
opendomotic-web/doc/uml/figuras/: Class Diagram Figuras.asta  Class Diagram Slide.asta
opendomotic-web/src/main/java/com/opendomotic/converter/: EntityConverter.java
opendomotic-web/src/main/java/com/opendomotic/mb/: HistoryMB.java  HomeMB.java  LoginMB.java
opendomotic-web/src/main/java/com/opendomotic/mb/crud/: AbstractCRUD.java  AbstractFileUpload.java  AbstractSelectableCRUD.java  ConfigMB.java  EntityLazyDataModel.java  EnvironmentMB.java  ImageMB.java  JobMB.java  PositionMB.java
opendomotic-web/src/main/java/com/opendomotic/servlet/: DomoticInBound.java  DomoticWebsocket.java
opendomotic-web/src/main/resources/: messages.properties
opendomotic-web/src/main/webapp/: index.xhtml
opendomotic-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
opendomotic-web/src/main/webapp/admin/: config.xhtml  environment.xhtml  image.xhtml  position.xhtml
opendomotic-web/src/main/webapp/resources/comp/: crudDialog.xhtml  crudTable.xhtml  selectOneMenu.xhtml
opendomotic-web/src/main/webapp/resources/css/: default.css
opendomotic-web/src/main/webapp/resources/js/: canvasCore.js  canvasUser.js  device.js  websocket.js
opendomotic-web/src/main/webapp/template/: default.xhtml
opendomotic-web/src/main/webapp/user/: history.xhtml  index.xhtml  job.xhtml  login.xhtml
